<html><head>
    <title>Bakery Shop </title>

<!--<link rel="stylesheet" href="w3.css">-->
    <style type="text/css">

    * {margin: 0 ; padding : 0 ;            }

    body
      {

        background-color : #F0EADF ;



      }

      #header
      {

        background-color :  #EFE2C9;
        height : 150px ;
        width : 100% ;


      }


      .container
      {

        width : 960 px ;
        height : auto ;
        margin : 0 auto ;

      }

      #logoarea
      {

      width : 150px ;
      height : 150px ;

      background-image : url("img/baker.png");


      float : left ;
      }


    #navArea
      {
         position: lute;
          top: 200px;
        height : 10 px ;
        float : left ;
      }

    #nav {

      list-style : none ;
      margin-top : 0px ;

      }

     #nav a
      {

        color : #DAC59D ;
        text-decoration : none ;

      }

      #nav li
      {
        float : left ;

        margin-left: 30px ;
        background-color : #F5ECDB ;

        padding : 8px ;
        border : 1px solid gold ;
        border-radius : 7px ;

      }

    #nav li:hover {

        background-color : #FEBF48 ;


      }






    </style>
  </head>
  <body>

  <div id="header">

         <div class="container">
           <div id="logoarea"></div>
           <div id="navArea"  ></div>
           
               <ul id="nav">

                 <a href="index.html"><li>HOME</li></a>
                 <a href="store.html"><li>Store</li></a>
                 <a href="product.html"><li>Products Details</li></a>
                 <a href="about.html"><li>About Me</li></a>

           </ul>
           
      </div>

    </div>
    <div id="mainArea">

    <div class="container page">


      </div>

    </div>

    <canvas id="canvas" width="600" height="100">Hello akshay!</canvas>

     <script src="cake_canvas.js"></script>





<div style="height: 40%;width:40%;margin-left:30%   " >
  <img class="mySlides" src="img/cake_PNG13105.png" style="display: none; height: 100%; width: 100%;">
  <img class="mySlides" src="img/banofee-pie.jpg" style="display: block; height: 100%; width: 100%;">
  <img class="mySlides" src="img/baked-cherry-cheese-cake.jpg" style="display: none; height: 100%; width: 100%;">
  <img class="mySlides" src="img/download.jpg" style="display: none; height: 100%; width: 100%;">

  <button class="w3-button w3-display-left" onclick="myplusDivs(-1) align=" right"="" "="">❮</button>
  <button class="w3-button w3-display-right" onclick="myplusDivs(1)">❯</button>
</div>

<script>
var myslideIndex = 1;
myshowDivs(myslideIndex);

function myplusDivs(n) {
  myshowDivs(myslideIndex += n);
}

function myshowDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {myslideIndex = 1}
  if (n < 1) {myslideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  x[myslideIndex-1].style.display = "block";
}
</script>

<div style="margin-top: 2%"       >
<canvas id="canvas2" width="600" height="100">Hello akshay!</canvas>

     <script src="flower_canvas.js"></script>

</div>

 




<!--flowers code-->


<div style="height: 40%;width:40%;margin-left:30% ;margin-top:2%  " >
  <img class="mySlides2" src="img/a.jpg" style="display: none; height: 100%; width: 100%;">
  <img class="mySlides2" src="img/b.jpg" style="display: block; height: 100%; width: 100%;">
  <img class="mySlides2" src="img/c.jpg" style="display: none; height: 100%; width: 100%;">
  <img class="mySlides2" src="img/d.jpg" style="display: none; height: 100%; width: 100%;">

  <button class="w3-button w3-display-left" onclick="plusDivs(-1) align=" right"="" "="">❮</button>
  <button class="w3-button w3-display-right" onclick="plusDivs(1)">❯</button>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides2");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  x[slideIndex-1].style.display = "block";
}
</script>





























</body></html>
