<html><head>
    <title>Bakery Shop </title>

    <style type="text/css">

    * {margin: 0 ; padding : 0 ;            }

    body
      {

        background-color : #F0EADF ;



      }

      #header
      {

        background-color :  #EFE2C9;
        height : 150px ;
        width : 100% ;


      }

h1 {
    color: orangered;
    font-family: verdana;
    font-size: 100%;

}
p  {
    color: black;
    font-family: courier;
    font-size: 80%;
}




      .container
      {

        width : 960 px ;
        height : auto ;
        margin : 0 auto ;

      }

      #logoarea
      {

      width : 150px ;
      height : 150px ;

      background-image : url("img/baker.png");


      float : left ;
      }


    #navArea
      {
         position: lute;
          top: 200px;
        height : 10 px ;
        float : left ;
      }

    #nav {

      list-style : none ;
      margin-top : 0px ;

      }

     #nav a
      {

        color : #DAC59D ;
        text-decoration : none ;

      }

      #nav li
      {
        float : left ;

        margin-left: 30px ;
        background-color : #F5ECDB ;

        padding : 8px ;
        border : 1px solid gold ;
        border-radius : 7px ;

      }

    #nav li:hover {

        background-color : #FEBF48 ;


      }



.pro{
  background: $color-one;
  box-shadow: 0 0 20px rgba(0,0,0,0.4);
  border-radius: 5px;
  margin: 50px 20px 20px 20px;
  width: calc(33.3333% - 40px); /* 1/3 minus the margins (20+20) */
  padding: 20px;
  text-align: center;
  color: white;
  float: left;
  @media (max-width: 768px) {
    margin: 10px 20px;
    width: calc(100% - 40px);
    &:first-child {
      margin-top: 20px;


}

.btn {
    display: block;
    background: $color-four;
    color: white;
    padding: 15px 20px;
    margin: 20px 0;
    border-radius: 5px;
    box-shadow: rgba(0,0,0,0.9);
    transition: all 200ms ease-in-out;
    text-decoration: none;
    &:hover {
      background: $color-three;
    }
  }
}







    </style>
  </head>
  <body>

  <div id="header">

         <div class="container">
           <div id="logoarea"></div>
           <div id="navArea"></div>
               <ul id="nav">

                 <a href="index.html"><li>HOME</li></a>
                 <a href="store.html"><li>Store</li></a>
                 <a href="product.html"><li>Products Details</li></a>
                 <a href="about.html"><li>About Me</li></a>

           </ul>
      </div>

    </div>
    <div id="mainArea">

    <div class="container page">


      </div>

    </div>

    <canvas id="canvas" width="9000" height="100">Hello akshay!</canvas>

     <script src="products.js"></script>

<div class="pro" style="margin-left: 30%" >


<h1>Anam Store</h1>
  <p>

    76, Pursawalkam High Road,
    Mumbai,
    Maharastra,
    400012,

    tel : 845598202


  </p>


</div>

<div class="pro" style="margin-left: 30%" >


<h1>Timing</h1>
  <p>

 Free – Anytime - 9am to 7pm
(min. order Rs900)
Rs80 - Specified time - 9am to 7pm (min. order Rs450)


  </p>


</div>








</div>








</div>










</body></html>
