<html><head>
    <title>Bakery Shop </title>

<!--<link rel="stylesheet" href="w3.css">-->
    <style type="text/css">

    * {margin: 0 ; padding : 0 ;   }

    body
      {

        background-color : #F0EADF ;



      }

      #header
      {

        background-color :  #EFE2C9;
        height : 150px ;
        width : 100% ;


      }


      .container
      {

        width : 960 px ;
        height : auto ;
        margin : 0 auto ;

      }

      #logoarea
      {

      width : 150px ;
      height : 150px ;

      background-image : url("img/baker.png");


      float : left ;
      }


    #navArea
      {
         position: lute;
          top: 200px;
        height : 10 px ;
        float : left ;
      }

    #nav {

      list-style : none ;
      margin-top : 0px ;

      }

     #nav a
      {

        color : #DAC59D ;
        text-decoration : none ;

      }

      #nav li
      {
        float : left ;

        margin-left: 30px ;
        background-color : #F5ECDB ;

        padding : 8px ;
        border : 1px solid gold ;
        border-radius : 7px ;

      }

    #nav li:hover {

        background-color : #FEBF48 ;


      }


     





    </style>
  </head>
  <body>

  <div id="header">

         <div class="container">
           <div id="logoarea"></div>
           <div id="navArea"  ></div>
           
               <ul id="nav">

                 <a href="index.html"><li>HOME</li></a>
                 <a href="store.html"><li>Store</li></a>
                 <a href="product.html"><li>Products Details</li></a>
                 <a href="about.html"><li>About Me</li></a>

           </ul>
           
      </div>

    </div>
    <div id="mainArea">

    <div class="container page">


      </div>

    </div>

<canvas id="canvas2" width="5000px" height="500px">Hello akshay!</canvas>

     <script src="store_cake.js"></script>

<div style="margin-top: 10%"  > 

  <canvas id="canvas" width="5000px" height="500px">Hello akshay!</canvas>

     <script src="store_flowers.js"></script>

</div>









</body></html>
