<html><head>
    <title>Bakery Shop </title>

<link rel="stylesheet" href="w3.css">
    <style type="text/css">

    * {margin: 0 ; padding : 0 ;            }

    body
      {

        background-color : #F0EADF ;



      }

      #header
      {

        background-color :  #EFE2C9;
        height : 150px ;
        width : 100% ;


      }


      .container
      {

        width : 960 px ;
        height : auto ;
        margin : 0 auto ;

      }

      #logoarea
      {

      width : 150px ;
      height : 150px ;

      background-image : url("img/baker.png");


      float : left ;
      }


    #navArea
      {
         position: lute;
          top: 200px;
        height : 10 px ;
        float : left ;
      }

    #nav {

      list-style : none ;
      margin-top : 0px ;

      }

     #nav a
      {

        color : #DAC59D ;
        text-decoration : none ;

      }

      #nav li
      {
        float : left ;

        margin-left: 30px ;
        background-color : #F5ECDB ;

        padding : 8px ;
        border : 1px solid gold ;
        border-radius : 7px ;

      }

    #nav li:hover {

        background-color : #FEBF48 ;


      }

<!--- CSSS slider file starts here --->
.slider-holder
        {
            width: 900px;
            height: 100px;
            background-color: yellow;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0px;
            text-align: center;
            overflow: hidden;
        }

        .image-holder
        {
            width: 2400px;
            background-color: transparent
<!--            background-color: red; --->
            height: 400px;
            clear: both;
            position: relative;

            -webkit-transition: left 2s;
            -moz-transition: left 2s;
            -o-transition: left 2s;
            transition: left 2s;
        }

        .slider-image
        {
            float: left;
            margin: 0px;
            padding: 0px;
            position: relative;
        }

        #slider-image-1:target ~ .image-holder
        {
            left: 0px;
        }

        #slider-image-2:target ~ .image-holder
        {
            left: -800px;
        }

        #slider-image-3:target ~ .image-holder
        {
            left: -1600px;
        }

        .button-holder
        {
            position: relative;
            top: -20px;
        }

        .slider-change
        {
            display: inline-block;
            height: 10px;
            width: 10px;
            border-radius: 5px;
            background-color: #f12727;
        }







    </style>
  </head>
  <body>

  <div id="header">

         <div class="container">
           <div id="logoarea"></div>
           <div id="navArea"></div>
               <ul id="nav">

                 <a href="#"><li>HOME</li></a>
                 <a href="#"><li>Store</li></a>
                 <a href="#"><li>Products</li></a>
                 <a href="#"><li>About Me</li></a>

           </ul>
      </div>

    </div>
    <div id="mainArea">

    <div class="container page">


      </div>

    </div>

    <canvas id="canvas" width="600" height="100">Hello akshay!</canvas>

     <script src="behaviour.js"></script>

<!---->

<!--
 <div class="slider-holder">
        <span id="slider-image-1"></span>
        <span id="slider-image-2"></span>
        <span id="slider-image-3"></span>
        <div class="image-holder">
            <img src="img/banofee-pie.jpg" class="slider-image" />
            <img src="img/1.jpg" class="slider-image" />
            <img src="img/1.jpg" class="slider-image" />
        </div>
        <div class="button-holder">
            <a href="#slider-image-1" class="slider-change"></a>
            <a href="#slider-image-2" class="slider-change"></a>
            <a href="#slider-image-3" class="slider-change"></a>

        </div>
    </div>

--->






<div style="height: 40%;width:40%;margin-left:30%   " >
  <img class="mySlides" src="img/1.jpg" style="display: none; height: 100%; width: 100%;">
  <img class="mySlides" src="img/banofee-pie.jpg" style="display: block; height: 100%; width: 100%;">
  <img class="mySlides" src="img/baked-cherry-cheese-cake.jpg" style="display: none; height: 100%; width: 100%;">
  <img class="mySlides" src="img/download.jpg" style="display: none; height: 100%; width: 100%;">

  <button class="w3-button w3-display-left" onclick="plusDivs(-1) align=" right"="" "="">❮</button>
  <button class="w3-button w3-display-right" onclick="plusDivs(1)">❯</button>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  x[slideIndex-1].style.display = "block";
}
</script>








</body></html>
